<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        function test() {
        var str1 = "Hello Skywin";
        var mystr = str1 .match("Hello");
        if(mystr != null) {
        document.write("Match String");
        }
        else {
        document.write("No Match String");
        }
        }
    </script>
</head>
<body>
    <button type="button" onclick="test();">Click Here</button>
</body>
</html>